function val = get_CSF_weight(c, nb, b)

% The following example value has been generated by Marcus Nadenau at EPFL.
% for a viewing distance of 15 cm and a display resolution of 300 DPI.
CSF_table(:, :, 3) = [; ...
    0.1835, 0.1835, 0.0773; ...
    0.4130, 0.4130, 0.2598; ...
    0.6464, 0.6464, 0.5040; ...
    0.8254, 0.8254, 0.7220; ...
    0.9424, 0.9424, 0.8769; ...
    1.0000, 1.0000, 1.0000; ...
    ];

CSF_table(:, :, 2) = [; ...
    0.0863, 0.0863, 0.0263; ...
    0.2564, 0.2564, 0.1362; ...
    0.4691, 0.4691, 0.3346; ...
    0.6523, 0.6523, 0.5444; ...
    0.7797, 0.7797, 0.7078; ...
    1.0000, 1.0000, 1.0000; ...
    ];

CSF_table(:, :, 1) = [; ...
    0.2758, 0.2758, 0.0901; ...
    0.8378, 0.8378, 0.7018; ...
    1.0000, 1.0000, 1.0000; ...
    1.0000, 1.0000, 1.0000; ...
    1.0000, 1.0000, 1.0000; ...
    1.0000, 1.0000, 1.0000; ...
    ];

% If a subband is not in LL and dwt resolution level less than 6,
% a weight value which is not equal to 1.0 is available.
% Otherwise, the value is 1.0.
val = 1.0;
if b ~= 0 && (nb > 0 && nb <= 5)
    val = CSF_table(nb, b, c + 1);
end
